java.naming.factory.initial=org.apache.qpid.jndi.PropertiesFileInitialContextFactory
#connectionfactory.qpidConnectionFactory=amqp://guest:guest@clientid/?brokerlist='tcp://10.1.2.48:5672'
connectionfactory.qpidConnectionFactory=amqp://guest:guest@clientid/?failover='roundrobin?cyclecount='2''&brokerlist='tcp://10.1.2.48:5674?retries='5'&connectdelay='2000';tcp://10.1.2.16:5674?retries='5'&connectdelay='2000';tcp://10.1.2.47:5674?retries='5'&connectdelay='2000''
#connectionfactory.qpidConnectionFactory=amqp://guest:guest@clientid/?failover='roundrobin?cyclecount='2''&brokerlist='tcp://10.1.2.48:5674'
#amqp://guest:guest@/test?failover='roundrobin?cyclecount='2''
#	  &brokerlist='tcp://ip1:5672?retries='5'&connectdelay='2000';tcp://ip2:5672?retries='5'&connectdelay='2000''
#destination.topicExchange = amq.topic
#destination.topicExchange = amq.match
queue.myqueue = q1
#queue.myqueue = haQ
#queue.myqueue = WabtecONEqueue